/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * wavesurfer.js 6.1.0 (2022-03-31)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*!***********************!*\
  !*** ./src/drawer.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/util/max.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/util/min.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/webaudio.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/peakcache.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/util/clamp.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/fetch.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/frame.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/index.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/style.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/wavesurfer.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/util/absMax.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/util/get-id.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/mediaelement.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/util/observer.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/util/orientation.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/util/silence-mode.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/drawer.canvasentry.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/drawer.multicanvas.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/prevent-click.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/mediaelement-webaudio.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/debounce/index.js ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./src/util/request-animation-frame.js ***!
  \*********************************************/

/**
   * splaytree v3.1.0
   * Fast Splay tree for Node and browser
   *
   * @author Alexander Milevski <info@w8r.name>
   * @license MIT
   * @preserve
   */

/**
 * React Router v6.2.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * chroma.js - JavaScript library for color conversions
 *
 * Copyright (c) 2011-2019, Gregor Aisch
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name Gregor Aisch may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL GREGOR AISCH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * -------------------------------------------------------
 *
 * chroma.js includes colors from colorbrewer2.org, which are released under
 * the following license:
 *
 * Copyright (c) 2002 Cynthia Brewer, Mark Harrower,
 * and The Pennsylvania State University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * ------------------------------------------------------
 *
 * Named colors are taken from X11 Color Names.
 * http://www.w3.org/TR/css3-color/#svg-color
 *
 * @preserve
 */

/**
* @license nested-property https://github.com/cosmosio/nested-property
*
* The MIT License (MIT)
*
* Copyright (c) 2014-2015 Olivier Scherrer <pode.fr@gmail.com>
*/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * FlexSearch.js v0.7.21 (Bundle)
 * Copyright 2018-2021 Nextapps GmbH
 * Author: Thomas Wilkerling
 * Licence: Apache-2.0
 * https://github.com/nextapps-de/flexsearch
 */
